manekinekko/hue-action/action.yml
name: "Hue Action"
author: "Wassim Chegham"
description: "Trigger your Philips Hue lights from your Github builds"
inputs:
  hueWebhook:
    description: "The Hue Action webhook created from hueaction.dev"
    required: true
  hueLightId:
    description: "The Hue light ID to trigger"
    required: true
  hueStatus:
    description: "The Hue light status: success | failure"
    required: true
outputs:
  lightStatus:
    description: "The light updated status: True if the light has been triggered."
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "sun"
  color: "yellow"

manekinekko/hue-action/.github/workflows/main.yml
- name: Run Hue Action
  uses: manekinekko/hue-action@v1.0
  if: success()
  with:
    hueWebhook: ${{ secrets.HUEACTION_WEBHOOK }}
    hueLightId: "1"
    hueStatus: "success"

manekinekko/hue-action/.github/workflows/main.yml
- name: Run Hue Action
  uses: manekinekko/hue-action@v1
  if: success()
  with:
    hueWebhook: ${{ secrets.HUEACTION_WEBHOOK }}
    hueLightId: "5"
    hueStatus: "success"

manekinekko/hue-action/.github/workflows/main.yml
- name: Run Hue Action On Failure
  uses: ./
  id: hueFailure
  if: failure()
  with:
    hueWebhook: ${{ secrets.HUEACTION_WEBHOOK }}
    hueLightId: "5"
    hueStatus: "failure"