manekinekko/hue-action/action.yml
name: "Hue Action"
author: "Wassim Chegham"
description: "Trigger your Philips Hue lights from your Github builds"
inputs:
  hueWebhook:
    description: "The Hue Action webhook created from hueaction.dev"
    required: true
  hueLightId:
    description: "The Hue light ID to trigger"
    required: true
  hueStatus:
    description: "The Hue light status: success | failure"
    required: true
outputs:
  lightStatus:
    description: "The light updated status: True if the light has been triggered."
runs:
  using: "node12"
  main: "./dist/index.js"
branding:
  icon: "sun"
  color: "yellow"

the-nutritionist-mcr/web/.github/actions/turn-living-room-lights-red/action.yml
- name: Red light on failure
  uses: manekinekko/hue-action@v1.0
  if: failure()
  with:
    hueWebhook: ${{ secrets.HUEACTION_WEBHOOK }}
    hueLightId: ${{ matrix.light }}
    hueStatus: 'failure'

the-nutritionist-mcr/web/.github/workflows/run-e2e-test-manually.yml
- name: Run Hue Action
  uses: manekinekko/hue-action@v1.0
  if: failure()
  with:
    hueWebhook: ${{ secrets.HUE_ACTION_WEBHOOK }}
    hueLightId: '12'
    hueStatus: 'failure'